<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">

    <title>Bella Wang - Work</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mediaq.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.typekit.net/zgu3cbz.css">
    <link rel="icon" href="img/logo.png" type="image/png">

  </head>

  <body>

    <div class="white_border">

      <nav>
        <a class="navie" href="index.html">Work</a>
        <a class="navie" href="about.html">About</a>
        <a class="navie" href="about.html#contact">Contact</a>
      </nav>

      <div class="intro">
        <h1>Hey,
        <br>I'm Bella.</h1>
        <h4>I am an visual + UX design student based in Vancouver.</h4>
      </div>

      <div class="cases">
        <div class="case_class">
          <p class="case_des1">web + information design</p>
          <a class="case_studies1" href="#case_1">Your Beef - Farm to Table<sup class="case_sup">1</sup></a>
          <br>
          <br>
        </div>

        <div class="case_class">
          <p class="case_des2">graphic + publication design</p>
          <a class="case_studies2" href="#case_2">Nursery Rhyme<sup class="case_sup">2</sup></a>
          <br>
          <br>
        </div>

        <div class="case_class">
          <p class="case_des3">illustration</p>
          <a class="case_studies3" href="#case_3">Illustration Archive<sup class="case_sup">3</sup></a>
        </div>
      </div>

      <div class="clear">
      <div>





    </div>

  </body>
</html>
